<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Animated</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        body {
            padding: 200px 50px;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
        }

        .container {
            position: relative;
            margin: 100px;
            width: 200px;
            height: 400px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            -webkit-box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.75);
        }

        .container:after {
            content: "";
            display: block;
            position: absolute;
            left: calc(50% - 5px);
            bottom: 0;
            width: 10px;
            height: 100%;
            background: #47525d;
            z-index: -1;

        }

        .disk {
            position: relative;
            transition: 0.5s all;
            top: 0;
            left: 0;
            right: 0;
            height: 30px;
            margin: 0 auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<!--<label for="">From </label><input name="start" type="text" value="1">-->
<!--<br>-->
<!--<br>-->
<!--<label for="">To </label><input name="end" type="text" value="2">-->
<div class="wrapper">
    <div class="container container-1">
        <div class="disk disk1"></div>
        <div class="disk disk2"></div>
        <div class="disk disk3"></div>
        <div class="disk disk4"></div>
        <div class="disk disk5"></div>
        <div class="disk disk6"></div>
        <div class="disk disk7"></div>
        <div class="disk disk8"></div>
        <div class="disk disk9"></div>
        <div class="disk disk10"></div>
        <div class="disk disk11"></div>
        <div class="disk disk12"></div>
        <div class="disk disk13"></div>
        <div class="disk disk14"></div>
        <div class="disk disk15"></div>
        <div class="disk disk16"></div>
        <div class="disk disk17"></div>


    </div>
    <div class="container container-2"></div>
    <div class="container container-3"></div>
</div>
<button onclick="window.animate()">Move</button>
<!--<button name="2">Move left</button>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

</script>
<script>
function getRandomColor () {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}

let amount_of_disk = document.querySelectorAll('.container-1 .disk').length;
var sheet = document.createElement('style');
sheet.innerHTML = '';
var color, width;
for (var i = 1; i <= amount_of_disk; i++) {
  color = getRandomColor();
  width = 80 / amount_of_disk;
  sheet.innerHTML = sheet.innerHTML + ".disk" + i + "{ background: " + color + "; width: " + (20 + width * i) + "%;}";
}

document.body.appendChild(sheet);

var hanoi = [];

function towers (number, from, to, free) {
  if (number != 0) {
    towers(number - 1, from, free, to);
    hanoi.push({
      from: from,
      to: to
    });
    towers(number - 1, free, to, from);
  }
}

towers(amount_of_disk, 1, 3, 2);

function animate () {
  if (hanoi.length == 0) {
    document.querySelector('button').disabled = false;
    return;
  }
  document.querySelector('button').disabled = true;
  let step = hanoi.shift();
  move(step.from, step.to);
}

function move (pos_start, pos_end) {
  let container, container_width, container_margin, container_height, element_start, element_end, position_top,
    position_bottom, shift, time;

  container = document.querySelector('.container');
  container_width = parseInt((getComputedStyle(container).width), 10);
  container_margin = parseInt((getComputedStyle(container).margin), 10);
  container_height = parseInt((getComputedStyle(container).height), 10);

  element_start = document.querySelector('.container-' + pos_start + ' .disk:first-child');
  element_end = document.querySelector('.container-' + pos_end + ' .disk:first-child');

  position_top = element_start.offsetTop + 30;

  if (!element_end) {
    position_bottom = container_height - position_top;
  } else {
    position_bottom = -position_top + element_end.offsetTop;
  }

  time = 500;

  shift = (pos_end - pos_start) * (container_width + container_margin * 2);// 2 border

  // window['animate' + pos_start + pos_end]();
  move_to_top(element_start, position_top);
  move_to_side(element_start, shift, time);
  move_to_bottom(element_start, position_bottom, time * 2);
  move_element(pos_start, pos_end, time * 3);
  setTimeout(animate, time * 3);

}

function move_to_top (element, top) {
  element.style.top = -top + "px";
}

function move_to_bottom (element, bottom, time) {
  setTimeout(function () {
    element.style.top = bottom + "px";
  }, time);
}

function move_to_side (element, shift, time) {
  setTimeout(function () {
    element.style.left = shift + "px";
  }, time);
}

function move_element (from, to, time) {
  let container_start = document.querySelector('.container-' + from);
  let container_to = document.querySelector('.container-' + to);
  let element_start = document.querySelector('.container-' + from + ' .disk:first-child');
  let element_to = document.querySelector('.container-' + to + ' .disk:first-child');
  let clone = element_start.cloneNode();

  clone.style.top = 0;
  clone.style.left = 0;

  setTimeout(function () {
    container_start.removeChild(element_start);
    container_to.insertBefore(clone, element_to);
  }, time);
}


</script>


</body>
</html>
